#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:42:09
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
15854,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
15854,design,logged,
15854,Experiment,started
15856,Stimulus,presented,0
16860,Stimulus,presented,1
18813,Keyboard,received,32,wait
18813,Experiment,ended
18832,Stimulus,presented,2
