#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:23:53
#sha1: 0618e5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2452,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2452,design,logged,
2452,Experiment,started
2453,Stimulus,presented,0
2453,stderr,received,'Traceback (most recent call last):'
2453,stderr,received,'  File "C:\\Users\\Rowlu\\Documents\\Rowan\\University\\M1 2025-2026\\Courses\\Coding\\assignments\\week-2\\exercises\\launching.py", line 22, in <module>'
2454,stderr,received,'    square_blue.present(clear=False, update=True)'
2454,stderr,received,'    ^^^^^^^^^^^'
2454,stderr,received,"NameError: name 'square_blue' is not defined. Did you mean: 'square_red'?"
