#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:25:07
#sha1: 9a246f
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1957,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1957,design,logged,
1957,Experiment,started
1958,Stimulus,presented,0
1960,Stimulus,presented,1
2961,stderr,received,'Traceback (most recent call last):'
2961,stderr,received,'  File "C:\\Users\\Rowlu\\Documents\\Rowan\\University\\M1 2025-2026\\Courses\\Coding\\assignments\\week-2\\exercises\\launching.py", line 26, in <module>'
2961,stderr,received,'    exp.clock.wait(square_red.move(0,0))'
2961,stderr,received,'                   ^^^^^^^^^^^^^^^^^^^^'
2961,stderr,received,'TypeError: Visual.move() takes 2 positional arguments but 3 were given'
