#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:25:30
#sha1: 17215c
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
1642,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
1642,design,logged,
1642,Experiment,started
1644,Stimulus,presented,0
1645,Stimulus,presented,1
34427,Keyboard,received,32,wait
34427,Experiment,ended
