#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:06:08
#sha1: 883035
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
36371,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
36371,design,logged,
36371,Experiment,started
36372,Stimulus,presented,0
36375,Stimulus,presented,1
36878,Stimulus,presented,1
39087,Keyboard,received,32,wait
39087,Experiment,ended
39108,Stimulus,presented,2
