#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:01:01
#sha1: 932e82
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
11190,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
11190,design,logged,
11190,Experiment,started
11193,Stimulus,presented,0
11206,Stimulus,presented,1
11708,Stimulus,presented,1
15378,Keyboard,received,32,wait
15378,Experiment,ended
15398,Stimulus,presented,2
