#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:08:12
#sha1: 2d6af0
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
2925,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
2925,design,logged,
2925,Experiment,started
2927,Stimulus,presented,0
2929,Stimulus,presented,1
3432,Stimulus,presented,1
5881,Keyboard,received,44,wait
5881,Experiment,ended
