#Expyriment 1.0.0 (Python 3.11.3), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 19:09:21
#sha1: d1cfc5
#modules: 
#display: size=(800, 600), window_mode=True, opengl=2
#os: uname_result(system='Windows', node='RowanLunch', release='10', version='10.0.26120', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
13094,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
13094,design,logged,
13094,Experiment,started
13095,Stimulus,presented,1
13098,Stimulus,presented,0
13600,Stimulus,presented,1
224537,Keyboard,received,32,wait
224537,Experiment,ended
